\documentclass[12pt]{article}
\usepackage[serbian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Google}
\author{Vladimir Petković, Aleksandar Mitrović }
\date{Decembar 2022}

\begin{document}

\maketitle
\begin{abstract}
Svrha ovog rada je upoznavanje sa Google-om od osnivanja pa do sada, kao i kratak pregled njegovih najbitnijih funkcionalnosti.
\end{abstract}
\section{Uvod}
Google predstavlja najveću enciklopediju na svetu. Za razliku od velikih biblioteka u kojima pronalaženje potrebnog materijala predstavlja značajan posao, kod internet pretraživača taj posao je olakšan i mnogo brži.
\vspace{0.5cm}
\\
Na internetu postoji mnogo pretraživača, ali Google važi za najboljeg. Kvalitet pretraživača je zasnovan na njegovoj mogućnosti pretrage. Neki pretraživači osim osnovne pretrage nude i opcijiu naprednog pretraživanja (Advanced Search) čijom upotrebom se odabiraju samo najvredniji izvori.
\\
\\
Lista najpopularnijih internet pretraživača:

\begin{description}
\item[1.]\href{https://www.google.com/}{Google}
\item[2.]\href{https://www.bing.com/}{Bing}
\item[3.]\href{https://search.yahoo.com/}{Yahoo!}
\item[4.]\href{https://yandex.com/}{Yandex}
\item[5.]\href{https://duckduckgo.com/}{DuckDuckGo}
\end{description}
\newpage
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{Slika1.jpg}
\caption{\label{fig:kancelarija}Prva kancelarija Google-a}
\end{figure}
\section{Početak Google-a}
  Google je započet kao projekat Larry Page-a i Sergey Brin-a dok su bili na doktorskim studijama na Univerzitetu Stanford. Za razliku od uobičajenih pretraživača koji su rangirali rezultate na osnovu broja puta kojih se traženi termin pojavljivao na stranici, oni su smislili bolji sistem koji analizirao vezu izmedju sajtova.
  \\
  \\
  Originalno ime pretraživača je bilo BackRub, jer je proveravao povratne veze kako bi odredio značaj sajta. Ime je kasnije promenjeno na Google na osnovu reči googol koja ozačava broj $10^{100}$. Ime je odabrano kako bi označilo da pretraživač treba da pristupa ogromnoj količini infomracija.
\subsection{Brz uspon}
Pretraživač je u početku dnevno koristilo tek oko 10.000 ljudi.
Nakon samo dva meseca postojanja jedan od najboljih tehnoloških časopisa, PC Magazine je proglasio Google jednom od sto najboljih web-stranica. Posle samo 6 meseci broj korisnika Google-a je porastao na pola miliona ljudi dnevno.
\newpage

\subsection{Početni kapital}
Prvu investiciju od 100 000 dolara dobili su od Andy Bechtolsheim-a jednog od osnivača Sun Mycrosystems. Ova investicija je služila kao podsticaj za osnivanje kompanije kako bi koristili fond. Bezos je takodje bio jedan od investitora i za relativno kratak period Google je uspeo da skupi milion dolara, nakon čega je otvorio svoju glavnu kancelariju u Menlo parku u Kaliforniji.
\section{Google danas}
Google nije više samo najkorišćeniji internet pregledač, već se kompanija razvila u mnogim pravcima. Nudi nam mnoge servise od kojih su neki za informisanje, dok su drugi za zabavu.
\\
\\
Google Adsense je reklamni program. Vlasnici web stranica ovaj program mogu iskoristiti u svrhu prikazavanja tekstovnih, slikovnih kao i video reklamnih sadržaja na svojoj
stranici. Postoje različite vrste oglasa, a klikom na takav oglas vlasnik stranice na kojoj je oglas (publisher) dobija određeni procenat, koji određuje sam Google na osnovu raznih
parametara. Vlasnik stranice dobija određenu sumu novca tek kada korisnik instalira aplikaciju. Oglasi se mogu podešavati po pitanju boja i oblika kako bi se što bolje mogle uklopiti u stranicu na kojoj se prikazuju, samim tim učiniti prikaz oglasa transparentnim, kao da je oglas deo sadržaja stranice.
\\
\\
Gmail –Google, je sredinom 2004. godine ponudio novi servis nazvan Gmail. Prednosti Gmaila su bile značajne: više od 6480 MB prostora za poruke koji se konstantno povećavao, odličan alat za izdvajanje spam-a, brzina i Google tehnologija za
pretraživanje e-pošte. Ono po čemu se Gmail izdvaja od ostalih web mailova je lokalizacija, što znači da je u celini preveden, ne koristi imenike već samo oznake, podržan je IMAP,
postoje verzije za mobilne uređaje, pa svoju poštu možete proveriti na svom mobilnom telefonu, grupisanje na odgovorene i ponovo primljene mailove.
\\
\\
Google Earth je 3D atlas sveta, koji sadrži satelitske snimke cele Zemlje, i detaljne snimke gradova. Odabrani deo Zemljine površine je moguće uvećavati i otkrivati čak i najmanje
detalje. Moguće je gledati gradove ili prirodne znamenitosti, zavisno o stepenu izoštrenosti slike toga područja. Slike su toliko odetaljne da možete vidjeti čak i ljude! Naravno, to nije snimak uživo, stari su nekoliko godina, no itekako koriste svrsi.

\end{document}
