\documentclass[12pt]{article}
\usepackage[serbian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Google}
\author{Vladimir Petković, Aleksandar Mitrović }
\date{Decembar 2022}

\begin{document}

\maketitle
\begin{abstract}
Svrha ovog rada je upoznavanje sa Google-om od osnivanja pa do sada, kao i kratak pregled njegovih najbitnijih funkcionalnosti.
\end{abstract}
\section{Uvod}
Google predstavlja najveću enciklopediju na svetu. Za razliku od velikih biblioteka u kojima pronalaženje potrebnog materijala predstavlja značajan posao, kod internet pretraživača taj posao je olakšan i mnogo brži.
\vspace{0.5cm}
\\
Na internetu postoji mnogo pretraživača, ali Google važi za najboljeg. Kvalitet pretraživača je zasnovan na njegovoj mogućnosti pretrage. Neki pretraživači osim osnovne pretrage nude i opcijiu naprednog pretraživanja (Advanced Search) čijom upotrebom se odabiraju samo najvredniji izvori.
\\
\\
Lista najpopularnijih internet pretraživača:

\begin{description}
\item[1.]\href{https://www.google.com/}{Google}
\item[2.]\href{https://www.bing.com/}{Bing}
\item[3.]\href{https://search.yahoo.com/}{Yahoo!}
\item[4.]\href{https://yandex.com/}{Yandex}
\item[5.]\href{https://duckduckgo.com/}{DuckDuckGo}
\end{description}
\newpage
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{Slika1.jpg}
\caption{\label{fig:kancelarija}Prva kancelarija Google-a}
\end{figure}
\section{Početak Google-a}
  Google je započet kao projekat Larry Page-a i Sergey Brin-a dok su bili na doktorskim studijama na Univerzitetu Stanford. Za razliku od uobičajenih pretraživača koji su rangirali rezultate na osnovu broja puta kojih se traženi termin pojavljivao na stranici, oni su smislili bolji sistem koji analizirao vezu izmedju sajtova.
  \\
  \\
  Originalno ime pretraživača je bilo BackRub, jer je proveravao povratne veze kako bi odredio značaj sajta. Ime je kasnije promenjeno na Google na osnovu reči googol koja ozačava broj $10^{100}$. Ime je odabrano kako bi označilo da pretraživač treba da pristupa ogromnoj količini infomracija.
\subsection{Brz uspon}
Pretraživač je u početku dnevno koristilo tek oko 10.000 ljudi.
Nakon samo dva meseca postojanja jedan od najboljih tehnoloških časopisa, PC Magazine je proglasio Google jednom od sto najboljih web-stranica. Posle samo 6 meseci broj korisnika Google-a je porastao na pola miliona ljudi dnevno.
\newpage

\subsection{Početni kapital}
Prvu investiciju od 100 000 dolara dobili su od Andy Bechtolsheim-a jednog od osnivača Sun Mycrosystems. Ova investicija je služila kao podsticaj za osnivanje kompanije kako bi koristili fond. Bezos je takodje bio jedan od investitora i za relativno kratak period Google je uspeo da skupi milion dolara, nakon čega je otvorio svoju glavnu kancelariju u Menlo parku u Kaliforniji.
\section{Google danas}
Google nije više samo najkorišćeniji internet pregledač, već se kompanija razvila u mnogim pravcima. Nudi nam mnoge servise od kojih su neki za informisanje, dok su drugi za zabavu.
\\
\\
Google Adsense je reklamni program. Vlasnici web stranica ovaj program mogu iskoristiti u svrhu prikazavanja tekstovnih, slikovnih kao i video reklamnih sadržaja na svojoj
stranici. Postoje različite vrste oglasa, a klikom na takav oglas vlasnik stranice na kojoj je oglas (publisher) dobija određeni procenat, koji određuje sam Google na osnovu raznih
parametara. Vlasnik stranice dobija određenu sumu novca tek kada korisnik instalira aplikaciju. Oglasi se mogu podešavati po pitanju boja i oblika kako bi se što bolje mogle uklopiti u stranicu na kojoj se prikazuju, samim tim učiniti prikaz oglasa transparentnim, kao da je oglas deo sadržaja stranice.
\\
\\
Gmail –Google, je sredinom 2004. godine ponudio novi servis nazvan Gmail. Prednosti Gmail-a su bile značajne: više od 6480 MB prostora za poruke koji se konstantno povećavao, odličan alat za izdvajanje spam-a, brzina i Google tehnologija za
pretraživanje e-pošte. Ono po čemu se Gmail izdvaja od ostalih web mailova je lokalizacija, što znači da je u celini preveden, ne koristi imenike već samo oznake, podržan je IMAP,
postoje verzije za mobilne uređaje, pa svoju poštu možete proveriti na svom mobilnom telefonu, grupisanje na odgovorene i ponovo primljene mailove.
\\
\\
Google Earth je 3D atlas sveta, koji sadrži satelitske snimke cele Zemlje, i detaljne snimke gradova. Odabrani deo Zemljine površine je moguće uvećavati i otkrivati čak i najmanje
detalje. Moguće je gledati gradove ili prirodne znamenitosti, zavisno o stepenu izoštrenosti slike toga područja. Slike su toliko odetaljne da možete vidjeti čak i ljude! Naravno, to nije snimak uživo, stari su nekoliko godina, no itekako koriste svrsi.
\\
\\
AdWords - Još jedan servis koji je vezan za oglase. AdWords nudi pay-per-click (PPC) oglašavanje i site-targeted oglašavanje za tekst i bannere. Oglasi koji se prikazuju na Internet stranicama putem AdSense programa su kreirani upravo u AdWords servisu koji omogućava oglašivačima da odaberu koji će tekst oglasa biti i da se nadmeću za ključne reči (keywords).
Oglas će se prikazati zavisno od sadržaja stranice, a oglašivač plaća svaki puta kada neko klikne na njegov oglas.

\section{Prednosti i nedostaci Google-a}
\subsection{Nedostaci}
Treba biti obazriv sa pretraživanjem jer ne znamo:
\begin{description}
\item[1.]šta je zapravo uključeno u bazu koju pretražujemo
\item[2.]postoji li ikakva kontrola kvaliteta sadržaja
\item[3.]koji su kriterijumi relevantnosti po kojem se nižu odabrani rezultati, a same rezultate pretraživanja vrlo je teško suziti, sortirati ili međusobno kombinovati.
\end{description}


Google Scholar je verzija poznatog pretraživača koja sadrži izvesnu kontrolu kvaliteta te bi rezultati koje po pretraživanju nudi trebalo sadržati poznate i stručne radove. 
\\
\\
Njegovi su nedostaci u tome što ne koristi rečnike kontrolisanih izraza, nejasno je šta je u sadržaj uključeno , a šta nije. Časopisi malih izdavača neretko nisu uključeni itd.
\\
\\
Posebno se ističe problem medicinskih informacija koje su vrlo brojne, ali dosta nepouzdane ukoliko ne dolaze iz proverenog izvora.
\newpage
\subsection{Prednosti}
Pregled prednosti i mana Google pretraživača:
\\
Prednosti:                                
brzina,
jednostanvost korišćenja,
jedini pretraživač koji nudi
pristup stranici (cache) iz vremena kada je indeksirana,pretraživanje stranica koje imaju
link na zadatu stranicu.
\\
Mane:
slabe mogućnosti ciljanog pretraživanja i
pretraživanje po linku mora biti egzaktno.
\\
\\
\textbf{Osim svega navedenog, velika snaga Google-a je i u filterima za pretraživanje.}
\\
\\
\\
\textbf{link}- Pronalazi stranice koje sadrže navedenu URL adresu kao hiperlink
\\
\textbf{cache}- Prikazuje verziju stranice čiju kopiju Google trenutno ima u svojoj bazi
\\
\textbf{related}- Prikazuje popis stranica sličnih stranicama sa navedene URL adrese
\\
\textbf{info}- Ispisuje dodatne informacije o stranicama s navedene URL adrese
\\
\textbf{spell}- Samo proverava pravopis (na engleskom) zadatog izraza
\\
\textbf{stocks}- Tretira zadati izraz kao kompanijske skraćenice koje se koriste na berzi
\\
\textbf{site}- Pronalazi samo stranice koje se nalaze unutar navedenog domena
\\
\textbf{allintitle}- Pronalazi stranice koje sve navedene pojmove sadrže samo u naslovu
\\
\textbf{intitle}- Pronalazi stranice koje jedan navedeni pojam sadrže samo u naslovu
\\
\textbf{allinurl}- Pronalazi stranice koje sve navedene pojmove sadrže u URL adresi
\\
\textbf{inurl}- Pronalazi stranice koje jedan navedeni pojam sadrže u URL adresi
\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{Slika2.jpg}
\caption{\label{fig:sevrer}server soba Google-a}
\end{figure}
\newpage
Količina podataka koje Google obradjuje
\begin{tabular}{||c|l||}
\hline
dnevno & 20 petabyta\\ \hline
mesečno & 610 petabyta\\\hline
godišnje & 7,2 exabyta\\\hline
\end{tabular}
\\
\\
\section{Zanimljivosti vezane za Google}
Google je svojom raširenošću i sveprisutnošću pridodao nastanku novog glagola GUGLATI koji je uvršten u engleski pravopis kao sinonim za pretraživanje interneta. 
\\
\\
Larry i Sergej isto tako dva puta nedeljno razmeste stolove i održe „brainstorming“ sastanke s ljudima koji za njih rade. Na tim sastancima učestvuje i po stotinu ljudi
istovremeno. Tokom takvih trenutaka u Google-u su se setili poboljšanja kao što je Imenik (Google Directory), pretraživanje na sedamdesetak stranih jezika, Toolbar itd...
\section{Zaključak}
U ovom seminaru, proučavajući Google od njegovih ranih dana pa do danas, imali smo priliku videti da se trud, napor i hrabrost zaista isplati.
\\
\\
Ono što je na početku bio studentski
projekat evoluiralo je u danas jednu od najboljih i najuspješnijih svetskih kompanija. 
\\
\\
Danas se Google
širi i na druga područija, shvativši da samo pretraživanje interneta dugoročno ne može doneti novac i uspeh na sve
zahtevnijem tržištu.
\\
\\
Gotovo da nema podatka ili pojma o kojem na Google-u neće pronaći barem nešto.
\newpage

\end{document}
