\documentclass[12pt]{article}
\usepackage[serbian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Google}
\author{Vladimir Petković, Aleksandar Mitrović }
\date{Decembar 2022}

\begin{document}

\maketitle
\begin{abstract}
Svrha ovog rada je upoznavanje sa Google-om od osnivanja pa do sada, kao i kratak pregled njegovih najbitnijih funkcionalnosti.
\end{abstract}
\section{Uvod}
Google predstavlja najveću enckiklopediju na svetu. Za razliku od velikih biblioteka u kojima pronalaženje portebnog materijala predstavlja značajan posao, kod internet pretraživača taj posao je olakšan i mnogo brži.

Na internetu postoji mnogo pretraživača, ali Google važi za najboljeg. Kvalitet pretraživača je zasnovan na njegovoj mogućnosti pretrage. Neki pretraživači osim osnovne pretrage nude i opcijiu naprednog pretraživanja (Advanced Search) čijom upotrebom se odabiraju samo najvredniji izvori.

\end{document}
