\documentclass[12pt]{article}
\usepackage[serbian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Google}
\author{Vladimir Petković, Aleksandar Mitrović }
\date{Decembar 2022}

\begin{document}

\maketitle
\begin{abstract}
Svrha ovog rada je upoznavanje sa Google-om od osnivanja pa do sada, kao i kratak pregled njegovih najbitnijih funkcionalnosti.
\end{abstract}
\section{Uvod}
Google predstavlja najveću enciklopediju na svetu. Za razliku od velikih biblioteka u kojima pronalaženje potrebnog materijala predstavlja značajan posao, kod internet pretraživača taj posao je olakšan i mnogo brži.
\vspace{0.5cm}
\\
Na internetu postoji mnogo pretraživača, ali Google važi za najboljeg. Kvalitet pretraživača je zasnovan na njegovoj mogućnosti pretrage. Neki pretraživači osim osnovne pretrage nude i opcijiu naprednog pretraživanja (Advanced Search) čijom upotrebom se odabiraju samo najvredniji izvori.
\\
\\
Lista najpopularnijih internet pretraživača:

\begin{description}
\item[1.]\href{https://www.google.com/}{Google}
\item[2.]\href{https://www.bing.com/}{Bing}
\item[3.]\href{https://search.yahoo.com/}{Yahoo!}
\item[4.]\href{https://yandex.com/}{Yandex}
\item[5.]\href{https://duckduckgo.com/}{DuckDuckGo}
\end{description}
\newpage
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{Slika1.jpg}
\caption{\label{fig:kancelarija}Prva kancelarija Google-a}
\end{figure}
\section{Početak Google-a}
  Google je započet kao projekat Larry Page-a i Sergey Brin-a dok su bili na doktorskim studijama na Univerzitetu Stanford. Za razliku od uobičajenih pretraživača koji su rangirali rezultate na osnovu broja puta kojih se traženi termin pojavljivao na stranici, oni su smislili bolji sistem koji analizirao vezu izmedju sajtova.
  \\
  \\
  Originalno ime pretraživača je bilo BackRub, jer je proveravao povratne veze kako bi odredio značaj sajta. Ime je kasnije promenjeno na Google na osnovu reči googol koja ozačava broj $10^{100}$. Ime je odabrano kako bi označilo da pretraživač treba da pristupa ogromnoj količini infomracija.
\subsection{Brz uspon}
Pretraživač je u početku dnevno koristilo tek oko 10.000 ljudi.
Nakon samo dva meseca postojanja jedan od najboljih tehnoloških časopisa, PC Magazine je proglasio Google jednom od sto najboljih web-stranica. Posle samo 6 meseci broj korisnika Google-a je porastao na pola miliona ljudi dnevno.


\end{document}
